load_module modules/ngx_http_opentracing_module.so;
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/zipkin-nginx/zipkin-nginx-config.json;
    opentracing on;
    opentracing_trace_locations off;
    opentracing_propagate_context;

    log_format tracing 'traceId="$http_x_b3_traceid"'
                        'request_id=$request_id ';
    log_format  main 'host=$http_x_b3_traceid';
    access_log  /var/log/nginx/access.log tracing;

    # DEFAULT == planetfitness.com
    server {
        listen 80;
        location ~ {
            proxy_pass https://wangbaiyuan.cn;
            break;
        }
    }
}
